# squaresAreEvil

./: README.md  build.gradle
core/src/kill/game/entities/: BoxPlayer.kt
core/src/kill/game/entities/definitions/: Drawable.kt  Moveable.kt  Weapons.kt
core/src/kill/game/entities/weapons/attacks/: DefaultProjectile.kt
core/src/kill/game/utils/: DrawUtils.kt  Globals.kt
desktop/: build.gradle
desktop/src/kill/game/desktop/: DesktopLauncher.kt
